# Database Setup

# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_DIALECT=mysql

DB_DATABASE=ohd-rcon
DB_USER=ohd-rcon
DB_PASSWORD=ohd-rcon
DB_HOST=localhost
DB_PORT=3306

# Enable console output to file
#LOGFILE=./logfile.log

# openssl rand -base64 172 | tr -d '\\n'
AUTH_SECRET=MVEDNHGWvrz+bZQ5Co8+aRlw0ZhVW+aqMiSkzn8Y+NhG5Y+IB+dBcDTSWO4Iigrarhvx8lSAn6U42dZbfBWwbFZ1WHkxZwXIzpGKz6Iygf+LIXIGWu37qEECHfwbu7CKoL8YMqBwoJNNeBQaZrXll3HLqUHVfk47va2Dz9Dfd4MRh7XkM+uoS1Z2Q8ysNNa+7HdfTkbjN1ypo1ZNxvdiUPPcDP7YWcCZCqPhzw==

EXPRESS_PORT=3030

# Where is the App going to be. This will configure CORS and the client.
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3030
